{
  "id": "zhiyun-order-studio",
  "name": "Order Studio",
  "version": "0.4.0",
  "type": "app",
  "description": "格式化客户订单、匹配处理模板，并对合同关键要素和风险条款进行证据化初筛。",
  "author": "Zhiyun AI",
  "entry": { "backend": "backend/main.py", "frontend": "ui/index.js" },
  "dependencies": [],
  "qwenpaw_version": { "min": "2.1.0", "max": "2.2.0" },
  "meta": {
    "pawapp": { "icon": "📋", "category": "order", "entry_page": "/apps/zhiyun-order-studio", "launch_scope": "page" },
    "permissions": { "chat": true, "storage": true },
    "requires": ["zhiyun-data-core>=0.5.0"]
  }
}
